<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="preconnect" href="https://www.f0nt.com/release/pg-bobby/#google_vignette">
    <link rel="preconnect" href="https://www.f0nt.com/release/pg-bobby/#google_vignette" crossorigin>
    <link href="https://www.f0nt.com/release/pg-bobby/#google_vignette" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="flex-header nav-menu-container prompt-regular">
        <a class="nav-menu-item" href="index.html">หน้าเเรก</a>
        <a class="nav-menu-item" href="https://www.facebook.com/login/?locale=th_TH">facebook</a>
        <a class="nav-menu-item" href="index.html">ของผม</a>
        <a class="nav-menu-item" href="../week2/EX6.html">บทเรียนสัปดาห์ที่ 2</a>
        <a class="nav-menu-item" href="./dom.html">บทเรียนเรื่อง DOM และ BOM</a>
    </div>

    <div class="header-container">
        <h1 class="header-text srisakdi-bold">สวัสดีน้า</h1>
        <h3 class="header-text srisakdi-bold">Welcome To My Profile</h3>
        <p class="header-text srisakdi-bold">นิ่งเป็นหลับ ขยับเป็นกิน</p>
        <p class="header-text srisakdi-bold">............</p>
    </div>

    <div class="flex-header img-contianer">
        <img src="https://hilight.kapook.com/img_cms2/user/surauch/2023/picture1/1_11.jpg" alt="Myimg"
            style="border-radius: 2px;">
    </div>

    <script></script>

</body>

</html>